{
  "name": "sst-cam-firmware",
  "version-string": "0.1.0",
  "description": "SST Camera Firmware",
  "dependencies": [
    "nlohmann-json",
    "spdlog",
    {
      "name": "gstreamer",
      "default-features": true,
      "features": [
        "plugins-base",
        "plugins-good"
      ]
    }
  ],
  "features": {
    "tests": {
      "description": "Enable testing framework",
      "dependencies": [
        "catch2",
        "gtest"
      ]
    }
  }
}