{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Conan Cmake MSYS2 Clang64)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/bin/sst_cam_firmware",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "args": [],
      "env": {},
      "preRunCommands": [],
      "preLaunchTask": "build debug"
    },
    {
      "name": "Release (Conan Cmake MSYS2 Clang64)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/bin/sst_cam_firmware",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "args": [],
      "env": {},
      "preRunCommands": [],
      "preLaunchTask": "build release"
    }
  ]
}