{
  "C_Cpp.default.compilerPath": "clang++",
  "C_Cpp.default.cppStandard": "c++23",
  "cmake.useCMakePresets": "always",
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/build/**": true
  },
}